# Environment Configuration Template
# Copy this file to .env.local and fill in your actual values

# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Content Management System (Sanity)
NEXT_PUBLIC_SANITY_PROJECT_ID=xxxxxxxxx
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skxxxxxxxxxxxxxxxxxx

# Email Service (Resend)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxx
ADMIN_EMAIL=admin@geelongmovement.com

# Third-party Integrations
FITBOX_API_KEY=xxxxxxxxxxxxxxxxxx
TAWK_TO_SITE_ID=xxxxxxxxxxxxxxxxxx

# Security
TURNSTILE_SECRET_KEY=xxxxxxxxxxxxxxxxxx

# Monitoring & Analytics
VERCEL_ANALYTICS_ID=xxxxxxxxxxxxxxxxxx

